<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>De desarrollador a emprendedor</title>



    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print">

    <link rel="stylesheet" href="lib/zenburn.css">
  </head>

  <body>

    <div class="reveal">

      <!-- Used to fade in a background when a specific slide state is reached -->
      <div class="state-background"></div>

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <br><br>
          <h1>De Desarrollador a Emprendedor</h1>
          <script>
            // Delicously hacky. Look away.
            if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) ) document.write( '<p style="color: rgba(0,0,0,0.3); text-shadow: none;">('+'Tap to navigate'+')</p>' );
          </script>
        </section>

        <section>
          <pre><code contenteditable style="font-size: 22px; margin-top: 20px; line-height: 1.5em;">
  var buritica = {
    name: 'Juan Pablo Buriticá',
    twitter: '@buritica',
    email: 'buritica@gmail.com',
    origin: 'Bogotá, Colombia',
    location: 'New York',
    title: 'Lead Frontend Engineer',
    company: 'Onswipe',
    weaponOfChoice: 'JavaScript',
    founded: 'Panelfly',
    hobbies:[
      'BogotaConf', 'pulsosocial', 'socialatom',
      'tech &amp; product advisor', 'LatAm Tech'
    ]
  }
          </code></pre>
        </section>

        <section>
          <h2>Emprender</h2>
          <code>
            (Del lat. in, en, y prendĕre, coger). <br><br>
            1. tr. Acometer y comenzar una obra, un negocio, un empeño, especialmente si encierran dificultad o peligro.
          </code>
        </section>

        <section>
          <h2>¿Por que?</h2>
          <br>
          <p>Razones cliché</p><br>
          <ul>
            <li class="fragment">Ser mi propio jefe</li>
            <li class="fragment">Tener mucho dinero</li>
            <li class="fragment">Hacer las cosas a mi manera</li>
          </ul>
        </section>

        <section>
          <h2>¿Por que?</h2>
          <br>
          <p>Razones de Fondo</p><br>
            <ul>
              <li class="fragment">Libertad</li>
              <li class="fragment">Aprendizaje Continuo</li>
              <li class="fragment">Trabajo con significado</li>
              <li class="fragment">Cambiar el Status Quo</li>
              <li class="fragment">Solucionar problemas interesantes</li>
            </ul>
        </section>

        <section>
          <h2>Ventajas de ser un desarrollador</h2>
          <br>
          <img src="img/programming.gif" alt="">
        </section>

        <section>
          <h2>Ventajas de ser un desarollador</h2>
          <br>
            <ul>
              <li class="fragment">Hacker Spirit</li>
              <li class="fragment">Conocimiento tecnológico</li>
              <li class="fragment">Trabajo con significado</li>
              <li class="fragment">No está viciado por limitaciones de negocio</li>
              <li class="fragment">Friccion de entrada disminuida</li>
              <li class="fragment">Garaje + PC + Código + Cloud Computing = Producto Real </li>
            </ul>
        </section>

        <section data-state="alert">
          <h2>Como Emprender</h2>
          <br>
          <img src="img/dog_science.jpg" alt="">
        </section>

        <section data-state="yellow">
          <img src="img/cat.png" alt="">
        </section>

        <section>
          <h2>La idea</h2>
          <br>
            <ul>
              <li class="fragment">Solucionar un problema...</li>
              <li class="fragment">... por el que la gente pague</li>
              <li class="fragment">"Scratch your own itch"</li>
              <li class="fragment">Interrumpir una industria</li>
              <li class="fragment">Observar problemas existentes</li>
              <li class="fragment">Hacer algo más fácil de usar</li>
              <li class="fragment">Servicios cheveres - mala idea</li>
            </ul>
        </section>

        <section data-state="alone">
          <img src="img/alone.png" alt="">
        </section>

        <section>
          <h2>Socias/os</h2>
          <br>
            <ul>
              <li class="fragment">Deben ser amigas/os...</li>
              <li class="fragment">... que tengan algo que aportar</li>
              <li class="fragment">Será como un Matrimonio</li>
              <li class="fragment">Actitud</li>
              <li class="fragment">Pasión</li>
              <li class="fragment">Hambre</li>
            </ul>
        </section>

        <section data-state="yellow">
          <img src="img/courage.png" alt="">
        </section>

        <section data-state="alert">
          <img src="img/valuation.png" alt="">
        </section>

        <section>
          <h2>¿Inversión?</h2>
          <br>
            <ul>
              <li class="fragment">"Bootstrapping"</li>
              <li class="fragment">Amigos/Familia</li>
              <li class="fragment">Fondos Semilla o "Angeles"</li>
              <li class="fragment">Fondos de VC
                <ul>
                  <li class="fragment">Explorar el mercado</li>
                  <li class="fragment">Fondos nacionales inexperimentados</li>
                  <li class="fragment">Inversión no significa exito</li>
                </ul>
              </li>
            </ul>
        </section>

        <section data-state="yuno">
          <img src="img/yuno.png" alt="">
        </section>

        <section>
          <h2>Producto</h2>
          <br>
            <ul>
              <li class="fragment">#menosLandingPagesMasAccion</li>
              <li class="fragment">Prototipo funcional a clientes ASAP</li>
              <li class="fragment">Iterar rapido</li>
              <li class="fragment">CALIDAD</li>
            </ul>
        </section>

        <section>
          <h2>Mercadeo</h2>
          <br>
            <ul>
              <li class="fragment">Medios</li>
              <li class="fragment">Redes Sociales</li>
              <li class="fragment">Voz a Voz</li>
            </ul>
        </section>
        <section>
          <h2>Usuarias/os</h2>
          <br>
            <ul>
              <li class="fragment">Validar Idea</li>
              <li class="fragment">Retroalimentación</li>
              <li class="fragment">Implementación</li>
              <li class="fragment">No siempre tienen la razón</li>
            </ul>
        </section>

        <section data-state="yuno">
          <img src="img/success.png" alt="">
        </section>


        <section>
          <br>
          <h1>Fin</h1>
          <br>
          <h3 class="inverted">Por Juan Pablo Buriticá</h3>
          <br>
          <a href="http://twitter.com/buritica">@buritica</a><br><br>
          <a href="mailto:buritica@gmail.com">buritica@gmail.com</a>
        </section>
      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <a class="left" href="#">&#x25C4;</a>
        <a class="right" href="#">&#x25BA;</a>
        <a class="up" href="#">&#x25B2;</a>
        <a class="down" href="#">&#x25BC;</a>
      </aside>

      <!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
      <div class="progress"><span></span></div>

    </div>

    <!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
    <script src="lib/highlight.js"></script>
    <script src="lib/classList.js"></script>

    <script src="js/reveal.js"></script>

    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
        query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );

      // Fires when a slide with data-state=customevent is activated
      Reveal.addEventListener( 'customevent', function() {
        alert( '"customevent" has fired' );
      } );

      // Fires each time a new slide is activated
      Reveal.addEventListener( 'slidechanged', function( event ) {
        // event.previousSlide, event.currentSlide, event.indexh, event.indexv
      } );

      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,

        // Display a presentation progress bar
        progress: true,

        // If true; each slide will be pushed to the browser history
        history: true,

        // Loops the presentation, defaults to false
        loop: false,

        // Flags if mouse wheel navigation should be enabled
        mouseWheel: true,

        // Apply a 3D roll to links on hover
        rollingLinks: true,

        // UI style
        theme: query.theme || 'default', // default/neon

        // Transition style
        transition:  'default' // default/cube/page/concave/linear(2d)
      });

      hljs.initHighlightingOnLoad();
    </script>

  </body>
</html>